[settings]
length_sort=True
include_trailing_comma=True
lines_after_imports=2
use_parentheses=False
line_length=1000000
order_by_type=False
force_sort_within_sections=True
reverse_sort=True
skip_gitignore=True
length_sort_straight=True